This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: vancouver-elife.bst
Database file #1: albanese.bib
Repeated entry---line 2289 of file albanese.bib
 : @article{Volkamer2016-sj
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2657 of file albanese.bib
 : @article{Volkamer2015-jx
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3169 of file albanese.bib
 : @article{Manning2002-cw
 :                        ,
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 3174 of file albanese.bib
 :                  94080, USA. gerard-manning@sugen.com
 :                                                      ",
I'm skipping whatever remains of this entry
Repeated entry---line 4131 of file albanese.bib
 : @article{Aldeghi2017-ox
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4437 of file albanese.bib
 : @article{Santos:Nat.Rev.DrugDiscov.:2016
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4494 of file albanese.bib
 : @misc{fda-approved-kinase-inhibitors
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7008 of file albanese.bib
 : @article{Chandarlapaty:CancerCell:2011
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7092 of file albanese.bib
 : @article{Davis:Nat.Biotechnol.:2011
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7209 of file albanese.bib
 : @article{Maier:J.Chem.TheoryComput.:2015
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7291 of file albanese.bib
 : @article{Santos:Nat.Rev.DrugDiscov.:2016
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7307 of file albanese.bib
 : @article{fda-approved-kinase-inhibitors
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7727 of file albanese.bib
 : @article{Wang:J.Am.Chem.Soc.:2015
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7794 of file albanese.bib
 : @article{Juchum:DrugResist.Updat.:2015
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7829 of file albanese.bib
 : @article{Knight:Nat.Rev.Cancer:2010
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7877 of file albanese.bib
 : @article{Harder:J.Chem.TheoryComput.:2016
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 8219 of file albanese.bib
 : @article{BROWN2009420
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8641 of file albanese.bib
 : @article{Huang:J.Comput.Chem.:2013
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8875 of file albanese.bib
 : @article{fda-approved-kinase-inhibitors
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9779 of file albanese.bib
 : @article{Abel:2017jt
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
presort is already a type "wizard-defined" function name
---line 1851 of file vancouver-elife.bst
 : function {presort
 :                  }
`journal' is a missing field, not a string, for entry fda-approved-kinase-inhibitors
while executing---line 1953 of file vancouver-elife.bst
You've used 65 entries,
            3483 wiz_defined-function locations,
            1168 strings with 27878 characters,
and the built_in function-call counts, 259575 in all, are:
= -- 32709
> -- 2024
< -- 10
+ -- 1119
- -- 506
* -- 24086
:= -- 27364
add.period$ -- 205
call.type$ -- 65
change.case$ -- 196
chr.to.int$ -- 63
cite$ -- 65
duplicate$ -- 19988
empty$ -- 24683
format.name$ -- 641
if$ -- 59764
int.to.chr$ -- 3
int.to.str$ -- 66
missing$ -- 1023
newline$ -- 341
num.names$ -- 130
pop$ -- 1735
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 1376
stack$ -- 0
substring$ -- 56528
swap$ -- 2478
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 0
while$ -- 950
width$ -- 0
write$ -- 871
(There were 22 error messages)
