\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chodera2011-jn}
\citation{Huang:J.Comput.Chem.:2013,Maier:J.Chem.TheoryComput.:2015,Harder:J.Chem.TheoryComput.:2016,Cournia:2017ip}
\citation{BROWN2009420}
\citation{Abel2017-gw}
\citation{Lovering:2016fg}
\citation{Ciordia:2016dn}
\citation{Lenselink:2016ip}
\citation{Jorgensen:2016dv}
\citation{Wang:J.Am.Chem.Soc.:2015}
\citation{Abel:2017jt}
\citation{Zhang2009-il,Huggins2012-hr}
\citation{Fan2007-hm,Apsel2008-it,Knight:Nat.Rev.Cancer:2010,Hopkins2006-qu,Hopkins2008-ij}
\citation{Rudmann2013-hi}
\citation{Kijima2011-xs,Liu2014-yi}
\citation{Mendoza2011-bj,Tricker2015-xx}
\citation{Mendoza2011-bj,Tricker2015-xx}
\citation{Bailey2014-pd,Chandarlapaty:CancerCell:2011}
\citation{Kijima2011-xs}
\citation{Pao2004-kx,Kim2012-mo,Juchum:DrugResist.Updat.:2015}
\citation{Din2008-ag}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Selectivity is an important consideration in drug design}{1}{paragraph*.1}}
\citation{Lin2013-ft,Lin2014-iv}
\citation{Lin2013-mu}
\citation{Aldeghi2017-ox}
\citation{fda-approved-kinase-inhibitors}
\citation{Santos:Nat.Rev.DrugDiscov.:2016}
\citation{Volkamer2015-jx,Manning2002-cw}
\citation{Wu2015-oq}
\citation{Cowan-Jacob2007-rn,Seeliger2007-jn,Huse2002-ml,Harrison2003-ct,Volkamer2016-sj,ChristmannFranck:2016gka}
\citation{Anastassiadis2011-sm,Davis:Nat.Biotechnol.:2011}
\citation{Klaeger2017-jr}
\citation{Sun:2014kt}
\citation{Manchado:2016fb}
\citation{Wang:J.Am.Chem.Soc.:2015,Abel2017-gw}
\@writefile{toc}{\contentsline {paragraph}{Use of physical modeling to predict selectivity is relatively unexplored}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Kinases are an interesting and particularly challenging model system for selectivity predictions}{2}{paragraph*.3}}
\citation{Wang:J.Am.Chem.Soc.:2015,Abel:2017jt}
\citation{Shao2013-oe,Blake2016-su}
\citation{Wang:J.Am.Chem.Soc.:2015}
\citation{Shao2013-oe}
\citation{Hole2013-sr}
\citation{Blake2016-su}
\citation{Berman2002-hg}
\citation{Sastry2013-ax}
\@writefile{toc}{\contentsline {paragraph}{Assessing the ability of alchemical free energy methods to predict selectivity}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Numerical model of selectivity}{3}{paragraph*.6}}
\newlabel{eq11}{{1}{3}{Numerical model of selectivity}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure Preparation}{3}{paragraph*.7}}
\citation{Harder2016-zn}
\citation{Bochevarov2013-bn}
\@writefile{toc}{\contentsline {paragraph}{Ligand Pose Generation}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Free Energy Calculations}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Charge Change Free Energy Calculations}{4}{paragraph*.10}}
\newlabel{eq1}{{2}{4}{Charge Change Free Energy Calculations}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Analysis of FEP+ calculations}{4}{paragraph*.11}}
\newlabel{eq2}{{3}{4}{Statistical Analysis of FEP+ calculations}{equation.0.3}{}}
\newlabel{eq3}{{4}{4}{Statistical Analysis of FEP+ calculations}{equation.0.4}{}}
\citation{Salvatier:2016ki}
\citation{2016arXiv160502688full}
\citation{BROWN2009420}
\citation{Bosc:2017gs,Cheng2010-ip}
\@writefile{toc}{\contentsline {paragraph}{Quantification of the correlation coefficient $\rho $}{5}{paragraph*.12}}
\newlabel{eq4}{{5}{5}{Quantification of the correlation coefficient $\rho $}{equation.0.5}{}}
\newlabel{eq5}{{6}{5}{Quantification of the correlation coefficient $\rho $}{equation.0.6}{}}
\newlabel{eq6}{{7}{5}{Quantification of the correlation coefficient $\rho $}{equation.0.7}{}}
\newlabel{eq7}{{8}{5}{Quantification of the correlation coefficient $\rho $}{equation.0.8}{}}
\newlabel{eq8}{{9}{5}{Quantification of the correlation coefficient $\rho $}{equation.0.9}{}}
\newlabel{eq12}{{10}{5}{Quantification of the correlation coefficient $\rho $}{equation.0.10}{}}
\newlabel{eq13}{{11}{5}{Quantification of the correlation coefficient $\rho $}{equation.0.11}{}}
\newlabel{eq9}{{12}{5}{Quantification of the correlation coefficient $\rho $}{equation.0.12}{}}
\newlabel{eq10}{{13}{5}{Quantification of the correlation coefficient $\rho $}{equation.0.13}{}}
\citation{Wang:J.Am.Chem.Soc.:2015}
\citation{Wang:J.Am.Chem.Soc.:2015}
\citation{Shao2013-oe}
\citation{Hole2013-sr}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Free energy methods can be used to predict the selectivity of a compound}{6}{paragraph*.14}}
\newlabel{selectivity}{{14}{6}{Free energy methods can be used to predict the selectivity of a compound}{equation.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation of errors can make selectivity predictions more accurate and speed up ligand optimization}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{The CDK2 and CDK9 experimental dataset demonstrates the difficulty in achieving selectivity for closely related kinases}{6}{paragraph*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   {\bf  Free energy calculations speed up selectivity optimization}   ({\bf  A}) The effect of correlation on expected errors for predicting selectivity ($\sigma _{selectivity}$) in kcal/mol. Each curve represents a different combination of target errors ($\sigma _1$ and $\sigma _2$). ({\bf  B}) The change in selectivity for molecules proposed by medicinal chemists optimizing a lead candidate can be modeled by a normal distribution centered on 0 with a standard deviation of 1 kcal/mol (black curve). Each green curve corresponds to the distribution of compounds made after screening for a 1 log unit (1.4 kcal/mol) improvement in selectivity with a free energy methodology with a 1 kcal/mol per target error and a particular correlation. The shade region of each curve corresponds to the compounds with a real 1 log unit improvement in selectivity. The speed up is calculated as the ratio of the percentage of compounds made with a real 1 log unit improvement to the percentage of compounds that would be expected in the original distribution. ({\bf  C}) The speedup (y-axis, log scale) expected for 100x (2 log units, 2.8 kcal/mol) selectivity optimization as a function of correlation coefficient $\rho $. Each curve corresponds to a different $\sigma _{target}$ value. \relax }}{7}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure-1}{{1}{7}{{\bf Free energy calculations speed up selectivity optimization} \\ ({\bf A}) The effect of correlation on expected errors for predicting selectivity ($\sigma _{selectivity}$) in kcal/mol. Each curve represents a different combination of target errors ($\sigma _1$ and $\sigma _2$). ({\bf B}) The change in selectivity for molecules proposed by medicinal chemists optimizing a lead candidate can be modeled by a normal distribution centered on 0 with a standard deviation of 1 kcal/mol (black curve). Each green curve corresponds to the distribution of compounds made after screening for a 1 log unit (1.4 kcal/mol) improvement in selectivity with a free energy methodology with a 1 kcal/mol per target error and a particular correlation. The shade region of each curve corresponds to the compounds with a real 1 log unit improvement in selectivity. The speed up is calculated as the ratio of the percentage of compounds made with a real 1 log unit improvement to the percentage of compounds that would be expected in the original distribution. ({\bf C}) The speedup (y-axis, log scale) expected for 100x (2 log units, 2.8 kcal/mol) selectivity optimization as a function of correlation coefficient $\rho $. Each curve corresponds to a different $\sigma _{target}$ value. \relax }{figure.caption.16}{}}
\citation{BROWN2009420,Hauser:2018vz}
\citation{Hole2013-sr}
\citation{Hole2013-sr}
\citation{Shao2013-oe}
\citation{Blake2016-su}
\citation{Huse2002-ml,Hari:2013dp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   {\bf  A CDK2/CDK9 selectivity dataset from Shao et \emph  {al}., 2013}   ({\bf  A}) \emph  {(left)} Crystal Structure (4BCK)\citep  {Hole2013-sr} of CDK2 (gray ribbon) bound to ligand 12c (yellow spheres). Cyclin A is shown in blue ribbon \emph  {(right)} 2D ligand interaction map of ligand 12c in the CDK2 binding site. ({\bf  B}) \emph  {(left)} Crystal structure of CDK9 (4BCI)\citep  {Hole2013-sr} (gray ribbon) bound to ligand 12c (yellow spheres). Cyclin T is shown in blue ribbon. \emph  {(right)} 2D ligand interaction map of ligand 12c in the CDK9 binding site. ({\bf  C}) \emph  {(left)} 2D structure of the common scaffold for all ligands in congeneric ligand series 12 from the publication \emph  {(right)} A table summarizing all R group substitutions as well as the published experimental binding affinities and selectivities\citep  {Shao2013-oe}. \relax }}{8}{figure.caption.18}}
\newlabel{fig:figure-2}{{2}{8}{{\bf A CDK2/CDK9 selectivity dataset from Shao et \emph {al}., 2013} \\ ({\bf A}) \emph {(left)} Crystal Structure (4BCK)\citep {Hole2013-sr} of CDK2 (gray ribbon) bound to ligand 12c (yellow spheres). Cyclin A is shown in blue ribbon \emph {(right)} 2D ligand interaction map of ligand 12c in the CDK2 binding site. ({\bf B}) \emph {(left)} Crystal structure of CDK9 (4BCI)\citep {Hole2013-sr} (gray ribbon) bound to ligand 12c (yellow spheres). Cyclin T is shown in blue ribbon. \emph {(right)} 2D ligand interaction map of ligand 12c in the CDK9 binding site. ({\bf C}) \emph {(left)} 2D structure of the common scaffold for all ligands in congeneric ligand series 12 from the publication \emph {(right)} A table summarizing all R group substitutions as well as the published experimental binding affinities and selectivities\citep {Shao2013-oe}. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{The CDK2 and ERK2 dataset achieves higher levels of selectivity for more distantly related kinases}{8}{paragraph*.19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I probably need to either remove the reference to how closely related the kinases are, or come up with a way to quantify that - SKA}{8}{section*.20}}
\pgfsyspdfmark {pgfid1}{5594039}{10926345}
\pgfsyspdfmark {pgfid2}{2497462}{10903490}
\pgfsyspdfmark {pgfid3}{4905909}{10689679}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   {\bf  CDK2 and ERK2 selectivity dataset from Blake et \emph  {al}., 2016}   ({\bf  A}) \emph  {(top)} Crystal structure of CDK2 (5K4J) shown in gray cartoon and ligand 22 shown in yellow spheres. \emph  {(bot)} 2D interaction map of ligand 22 in the binding pocket of CDK2 ({\bf  B}) \emph  {(top)} Crystal structure of ERK2 (5K4I) shown in gray cartoon with ligand 22 shown in yellow spheres. \emph  {(bot)} 2D interaction map of ligand 22 in the binding pocket of ERK2. ({\bf  C}) \emph  {(top)} Common scaffold for all of the ligands in the Blake dataset, with R denoting attachment side for substitutions. \emph  {(bot)} Table showing R group substitutions and experimentally measured binding affinities and selectivities. Ligand numbers correspond to those used in publication. \relax }}{9}{figure.caption.22}}
\newlabel{fig:figure-3}{{3}{9}{{\bf CDK2 and ERK2 selectivity dataset from Blake et \emph {al}., 2016} \\ ({\bf A}) \emph {(top)} Crystal structure of CDK2 (5K4J) shown in gray cartoon and ligand 22 shown in yellow spheres. \emph {(bot)} 2D interaction map of ligand 22 in the binding pocket of CDK2 ({\bf B}) \emph {(top)} Crystal structure of ERK2 (5K4I) shown in gray cartoon with ligand 22 shown in yellow spheres. \emph {(bot)} 2D interaction map of ligand 22 in the binding pocket of ERK2. ({\bf C}) \emph {(top)} Common scaffold for all of the ligands in the Blake dataset, with R denoting attachment side for substitutions. \emph {(bot)} Table showing R group substitutions and experimentally measured binding affinities and selectivities. Ligand numbers correspond to those used in publication. \relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ is there a good citation for this?}{9}{section*.21}}
\pgfsyspdfmark {pgfid6}{14980148}{23506872}
\pgfsyspdfmark {pgfid7}{2497462}{23436525}
\pgfsyspdfmark {pgfid8}{4905909}{23222714}
\@writefile{toc}{\contentsline {paragraph}{FEP+ calculations show accurate potency predictions for ERK2/CDK2 and larger errors for CDK2/CDK9}{9}{paragraph*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ this will change if we take of the ff uncertainty error bars}{9}{section*.24}}
\pgfsyspdfmark {pgfid11}{12520333}{8342925}
\pgfsyspdfmark {pgfid12}{2497462}{8320070}
\pgfsyspdfmark {pgfid13}{4905909}{8106259}
\citation{BROWN2009420}
\citation{Harder:J.Chem.TheoryComput.:2016}
\citation{BROWN2009420}
\@writefile{toc}{\contentsline {paragraph}{Correlation of forcefield errors accelerates selectivity optimization}{10}{paragraph*.26}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusions}{10}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ discuss quantification of rho (is there a way to know a priori what rho might be?)}{10}{section*.29}}
\pgfsyspdfmark {pgfid16}{20112834}{8446463}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ discussion of the expected speedup and sigma based on the quantification of rho}{10}{section*.30}}
\pgfsyspdfmark {pgfid17}{20112834}{7516083}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ extensions include: separating statistical error (unless this gets added into the results section}{10}{section*.31}}
\pgfsyspdfmark {pgfid18}{20112834}{6585703}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   {\bf  Relative free energy calculations can accurately predict potency, but show larger errors for selectivity predictions.}   Single target potencies and selectivities for CDK2/ERK2 from the Blake datasets (\emph  {top}), and CDK2/CDK9 (\emph  {bottom}) from the Shao datasets. The experimental values are shown on the X-axis and calculated values on the Y-axis. Each data point corresponds to a ligand for a given target. All values are shown in units of kcal/mol. The horizontal error bars show the assumed experimental uncertainty of 0.3 kcal/mol\citep  {BROWN2009420}. To better highlight outliers that are unlikely due simply to forcefield errors, we presume the forcefield error ($\sigma _\mathrm  {FF} \approx $ 0.9 kcal mol$^{-1}$~\cite  {Harder:J.Chem.TheoryComput.:2016}) also behaves as a random error. We show the total estimated statistical and forcefield error ($\sqrt  {\sigma _\mathrm  {FF}^2 + \sigma _\mathrm  {calc}^2}$) as vertical blue error bars. The black vertical error bars correspond to the statistical error ($\sigma _{calc}$). The black line indicates agreement between calculation and experiment, while the gray shaded region represent 1.36 kcal/mol (or 1 log unit) error. The MUE and RMSE are shown on each plot with bootstrapped 95$\%$ confidence intervals. \relax }}{11}{figure.caption.25}}
\newlabel{fig:figure-4}{{4}{11}{{\bf Relative free energy calculations can accurately predict potency, but show larger errors for selectivity predictions.} \\ Single target potencies and selectivities for CDK2/ERK2 from the Blake datasets (\emph {top}), and CDK2/CDK9 (\emph {bottom}) from the Shao datasets. The experimental values are shown on the X-axis and calculated values on the Y-axis. Each data point corresponds to a ligand for a given target. All values are shown in units of kcal/mol. The horizontal error bars show the assumed experimental uncertainty of 0.3 kcal/mol\citep {BROWN2009420}. To better highlight outliers that are unlikely due simply to forcefield errors, we presume the forcefield error ($\sigma _\mathrm {FF} \approx $ 0.9 kcal mol$^{-1}$~\cite {Harder:J.Chem.TheoryComput.:2016}) also behaves as a random error. We show the total estimated statistical and forcefield error ($\sqrt {\sigma _\mathrm {FF}^2 + \sigma _\mathrm {calc}^2}$) as vertical blue error bars. The black vertical error bars correspond to the statistical error ($\sigma _{calc}$). The black line indicates agreement between calculation and experiment, while the gray shaded region represent 1.36 kcal/mol (or 1 log unit) error. The MUE and RMSE are shown on each plot with bootstrapped 95$\%$ confidence intervals. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   {\bf  Correlation in selectivity prediction errors can be used to accelerate selectivity optimization}   ({\bf  A}) (\emph  {left}) The joint posterior distribution of the prediction errors for CDK2 (X-axis) and ERK2 (Y-axis) from the Bayesian graphical model. (\emph  {right}) Speedup in selectivity optimization (Y-axis) as a function of correlation coefficient (X-axis). The posterior marginal distribution of the correlation coefficient ($\rho $) is shown in gray, while the expected speed up is shown for 100x (green curve) and 10x (yellow curve) selectivity optimization. The inserted box shows the mean and 95\% confidence interval for the correlation coefficient. ({\bf  B}) (\emph  {left}) The same as above, with CDK2 (X-axis) and CDK9 (Y-axis). (\emph  {right}) As above, for the CDK2/CDK9 calculations.\relax }}{12}{figure.caption.27}}
\newlabel{fig:figure-5}{{5}{12}{{\bf Correlation in selectivity prediction errors can be used to accelerate selectivity optimization} \\ ({\bf A}) (\emph {left}) The joint posterior distribution of the prediction errors for CDK2 (X-axis) and ERK2 (Y-axis) from the Bayesian graphical model. (\emph {right}) Speedup in selectivity optimization (Y-axis) as a function of correlation coefficient (X-axis). The posterior marginal distribution of the correlation coefficient ($\rho $) is shown in gray, while the expected speed up is shown for 100x (green curve) and 10x (yellow curve) selectivity optimization. The inserted box shows the mean and 95\% confidence interval for the correlation coefficient. ({\bf B}) (\emph {left}) The same as above, with CDK2 (X-axis) and CDK9 (Y-axis). (\emph {right}) As above, for the CDK2/CDK9 calculations.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.32}}
\@writefile{toc}{\contentsline {section}{Disclosures}{13}{section*.33}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{13}{section*.34}}
\bibdata{albanese}
\bibcite{Chodera2011-jn}{{1}{2011}{{Chodera et~al.}}{{Chodera, John D and Mobley, David L and Shirts, Michael R and Dixon, Richard W and Branson, Kim and Pande, Vijay S}}}
\bibcite{Huang:J.Comput.Chem.:2013}{{2}{2013}{{Huang and MacKerell}}{{Huang, Jing and MacKerell, Alexander D.}}}
\bibcite{Maier:J.Chem.TheoryComput.:2015}{{3}{2015}{{Maier et~al.}}{{Maier, James A. and Martinez, Carmenza and Kasavajhala, Koushik and Wickstrom, Lauren and Hauser, Kevin E. and Simmerling, Carlos}}}
\bibcite{Harder:J.Chem.TheoryComput.:2016}{{4}{2016{}}{{Harder et~al.}}{{Harder, Edward and Damm, Wolfgang and Maple, Jon and Wu, Chuanjie and Reboul, Mark and Xiang, Jin Yu and Wang, Lingle and Lupyan, Dmitry and Dahlgren, Markus K. and Knight, Jennifer L. and Kaus, Joseph W. and Cerutti, David S. and Krilov, Goran and Jorgensen, William L. and Abel, Robert and Friesner, Richard A.}}}
\bibcite{Cournia:2017ip}{{5}{2017}{{Cournia et~al.}}{{Cournia, Zoe and Allen, Bryce and Sherman, Woody}}}
\bibcite{BROWN2009420}{{6}{2009}{{Brown et~al.}}{{Brown, Scott P. and Muchmore, Steven W. and Hajduk, Philip J.}}}
\bibcite{Abel2017-gw}{{7}{2017{}}{{Abel et~al.}}{{Abel, Robert and Mondal, Sayan and Masse, Craig and Greenwood, Jeremy and Harriman, Geraldine and Ashwell, Mark A and Bhat, Sathesh and Wester, Ronald and Frye, Leah and Kapeller, Rosana and Friesner, Richard A}}}
\bibcite{Lovering:2016fg}{{8}{2016}{{Lovering et~al.}}{{Lovering, Frank and Aevazelis, Cristina and Chang, Jeanne and Dehnhardt, Christoph and Fitz, Lori and Han, Seungil and Janz, Kristin and Lee, Julie and Kaila, Neelu and McDonald, Joseph and Moore, William and Moretto, Alessandro and Papaioannou, Nikolaos and Richard, David and Ryan, Mark S and Wan, Zhao-Kui and Thorarensen, Atli}}}
\bibcite{Ciordia:2016dn}{{9}{2016}{{Ciordia et~al.}}{{Ciordia, Myriam and P{\'e}rez-Benito, Laura and Delgado, Francisca and Trabanco, Andr{\'e}s A and Tresadern, Gary}}}
\bibcite{Lenselink:2016ip}{{10}{2016}{{Lenselink et~al.}}{{Lenselink, Eelke B and Louvel, Julien and Forti, Anna F and van Veldhoven, Jacobus P D and de Vries, Henk and Mulder-Krieger, Thea and McRobb, Fiona M and Negri, Ana and Goose, Joseph and Abel, Robert and van Vlijmen, Herman W T and Wang, Lingle and Harder, Edward and Sherman, Woody and IJzerman, Adriaan P and Beuming, Thijs}}}
\bibcite{Jorgensen:2016dv}{{11}{2016}{{Jorgensen}}{{Jorgensen, William L}}}
\bibcite{Wang:J.Am.Chem.Soc.:2015}{{12}{2015}{{Wang et~al.}}{{Wang, Lingle and Wu, Yujie and Deng, Yuqing and Kim, Byungchan and Pierce, Levi and Krilov, Goran and Lupyan, Dmitry and Robinson, Shaughnessy and Dahlgren, Markus K. and Greenwood, Jeremy and Romero, Donna L. and Masse, Craig and Knight, Jennifer L. and Steinbrecher, Thomas and Beuming, Thijs and Damm, Wolfgang and Harder, Ed and Sherman, Woody and Brewer, Mark and Wester, Ron and Murcko, Mark and Frye, Leah and Farid, Ramy and Lin, Teng and Mobley, David L. and Jorgensen, William L. and Berne, Bruce J. and Friesner, Richard A. and Abel, Robert}}}
\bibcite{Abel:2017jt}{{13}{2017{}}{{Abel et~al.}}{{Abel, Robert and Wang, Lingle and Harder, Edward D and Berne, B J and Friesner, Richard A}}}
\bibcite{Zhang2009-il}{{14}{2009}{{Zhang et~al.}}{{Zhang, Jianming and Yang, Priscilla L and Gray, Nathanael S}}}
\bibcite{Huggins2012-hr}{{15}{2012}{{Huggins et~al.}}{{Huggins, David J and Sherman, Woody and Tidor, Bruce}}}
\bibcite{Fan2007-hm}{{16}{2007}{{Fan et~al.}}{{Fan, Qi-Wen and Cheng, Christine K and Nicolaides, Theodore P and Hackett, Christopher S and Knight, Zachary A and Shokat, Kevan M and Weiss, William A}}}
\bibcite{Apsel2008-it}{{17}{2008}{{Apsel et~al.}}{{Apsel, Beth and Blair, Jimmy A and Gonzalez, Beatriz and Nazif, Tamim M and Feldman, Morri E and Aizenstein, Brian and Hoffman, Randy and Williams, Roger L and Shokat, Kevan M and Knight, Zachary A}}}
\bibcite{Knight:Nat.Rev.Cancer:2010}{{18}{2010}{{Knight et~al.}}{{Knight, Zachary A. and Lin, Henry and Shokat, Kevan M.}}}
\bibcite{Hopkins2006-qu}{{19}{2006}{{Hopkins et~al.}}{{Hopkins, Andrew L and Mason, Jonathan S and Overington, John P}}}
\bibcite{Hopkins2008-ij}{{20}{2008}{{Hopkins}}{{Hopkins, Andrew L}}}
\bibcite{Rudmann2013-hi}{{21}{2013}{{Rudmann}}{{Rudmann, Daniel G}}}
\bibcite{Kijima2011-xs}{{22}{2011}{{Kijima et~al.}}{{Kijima, Takashi and Shimizu, Tomohito and Nonen, Shinpei and Furukawa, Mitsugi and Otani, Yasushi and Minami, Toshiyuki and Takahashi, Ryo and Hirata, Haruhiko and Nagatomo, Izumi and Takeda, Yoshito and Kida, Hiroshi and Goya, Sho and Fujio, Yasushi and Azuma, Junichi and Tachibana, Isao and Kawase, Ichiro}}}
\bibcite{Liu2014-yi}{{23}{2014}{{Liu and Kurzrock}}{{Liu, Sariah and Kurzrock, Razelle}}}
\bibcite{Mendoza2011-bj}{{24}{2011}{{Mendoza et~al.}}{{Mendoza, Michelle C and Er, E Emrah and Blenis, John}}}
\bibcite{Tricker2015-xx}{{25}{2015}{{Tricker et~al.}}{{Tricker, Erin M and Xu, Chunxiao and Uddin, Sharmeen and Capelletti, Marzia and Ercan, Dalia and Ogino, Atsuko and Pratilas, Christine A and Rosen, Neal and Gray, Nathanael S and Wong, Kwok-Kin and J{\"a}nne, Pasi A}}}
\bibcite{Bailey2014-pd}{{26}{2014}{{Bailey et~al.}}{{Bailey, Sean T and Zhou, Bing and Damrauer, Jeffrey S and Krishnan, Bhavani and Wilson, Harper L and Smith, Aleisha M and Li, Mingqing and Yeh, Jen Jen and Kim, William Y}}}
\bibcite{Chandarlapaty:CancerCell:2011}{{27}{2011}{{Chandarlapaty et~al.}}{{Chandarlapaty, Sarat and Sawai, Ayana and Scaltriti, Maurizio and Rodrik-Outmezguine, Vanessa and Grbovic-Huezo, Olivera and Serra, Violeta and Majumder, Pradip K. and Baselga, Jose and Rosen, Neal}}}
\bibcite{Pao2004-kx}{{28}{2004}{{Pao et~al.}}{{Pao, William and Miller, Vincent and Zakowski, Maureen and Doherty, Jennifer and Politi, Katerina and Sarkaria, Inderpal and Singh, Bhuvanesh and Heelan, Robert and Rusch, Valerie and Fulton, Lucinda and Mardis, Elaine and Kupfer, Doris and Wilson, Richard and Kris, Mark and Varmus, Harold}}}
\bibcite{Kim2012-mo}{{29}{2012}{{Kim et~al.}}{{Kim, Youngjoo and Li, Zhimin and Apetri, Mihaela and Luo, Beibei and Settleman, Jeffrey E and Anderson, Karen S}}}
\bibcite{Juchum:DrugResist.Updat.:2015}{{30}{2015}{{Juchum et~al.}}{{Juchum, Michael and G{\"u}nther, Marcel and Laufer, Stefan A.}}}
\bibcite{Din2008-ag}{{31}{2008}{{Din and Woll}}{{Din, Omar S and Woll, Penella J}}}
\bibcite{Lin2013-ft}{{32}{2013}{{Lin et~al.}}{{Lin, Yen-Lin and Meng, Yilin and Jiang, Wei and Roux, Beno{\^\i }t}}}
\bibcite{Lin2014-iv}{{33}{2014}{{Lin et~al.}}{{Lin, Yen-Lin and Meng, Yilin and Huang, Lei and Roux, Beno{\^\i }t}}}
\bibcite{Lin2013-mu}{{34}{2013}{{Lin and Roux}}{{Lin, Yen-Lin and Roux, Beno{\^\i }t}}}
\bibcite{Aldeghi2017-ox}{{35}{2017}{{Aldeghi et~al.}}{{Aldeghi, Matteo and Heifetz, Alexander and Bodkin, Michael J and Knapp, Stefan and Biggin, Philip C}}}
\bibcite{fda-approved-kinase-inhibitors}{{36}{2017}{{Robert Roskoski Jr}}{{}}}
\bibcite{Santos:Nat.Rev.DrugDiscov.:2016}{{37}{2016}{{Santos et~al.}}{{Santos, Rita and Ursu, Oleg and Gaulton, Anna and Bento, A. Patr?cia and Donadi, Ramesh S. and Bologa, Cristian G. and Karlsson, Anneli and Al-Lazikani, Bissan and Hersey, Anne and Oprea, Tudor I. and Overington, John P.}}}
\bibcite{Volkamer2015-jx}{{38}{2015}{{Volkamer et~al.}}{{Volkamer, Andrea and Eid, Sameh and Turk, Samo and Jaeger, Sabrina and Rippmann, Friedrich and Fulle, Simone}}}
\bibcite{Manning2002-cw}{{39}{2002}{{Manning et~al.}}{{Manning, G and Whyte, D B and Martinez, R and Hunter, T and Sudarsanam, S}}}
\bibcite{Wu2015-oq}{{40}{2015}{{Wu et~al.}}{{Wu, Peng and Nielsen, Thomas E and Clausen, Mads H}}}
\bibcite{Cowan-Jacob2007-rn}{{41}{2007}{{Cowan-Jacob et~al.}}{{Cowan-Jacob, S W and Fendrich, G and Floersheimer, A and Furet, P and Liebetanz, J and Rummel, G and Rheinberger, P and Centeleghe, M and Fabbro, D and Manley, P W and {IUCr}}}}
\bibcite{Seeliger2007-jn}{{42}{2007}{{Seeliger et~al.}}{{Seeliger, Markus A and Nagar, Bhushan and Frank, Filipp and Cao, Xiaoxian and Henderson, M Nidanie and Kuriyan, John}}}
\bibcite{Huse2002-ml}{{43}{2002}{{Huse and Kuriyan}}{{Huse, M and Kuriyan, J}}}
\bibcite{Harrison2003-ct}{{44}{2003}{{Harrison}}{{Harrison, Stephen C}}}
\bibcite{Volkamer2016-sj}{{45}{2016}{{Volkamer et~al.}}{{Volkamer, Andrea and Eid, Sameh and Turk, Samo and Rippmann, Friedrich and Fulle, Simone}}}
\bibcite{ChristmannFranck:2016gka}{{46}{2016}{{Christmann-Franck et~al.}}{{Christmann-Franck, Serge and van Westen, Gerard J P and Papadatos, George and Beltran Escudie, Fanny and Roberts, Alexander and Overington, John P and Domine, Daniel}}}
\bibcite{Anastassiadis2011-sm}{{47}{2011}{{Anastassiadis et~al.}}{{Anastassiadis, Theonie and Deacon, Sean W and Devarajan, Karthik and Ma, Haiching and Peterson, Jeffrey R}}}
\bibcite{Davis:Nat.Biotechnol.:2011}{{48}{2011}{{Davis et~al.}}{{Davis, Mindy I and Hunt, Jeremy P and Herrgard, Sanna and Ciceri, Pietro and Wodicka, Lisa M and Pallares, Gabriel and Hocker, Michael and Treiber, Daniel K and Zarrinkar, Patrick P}}}
\bibcite{Klaeger2017-jr}{{49}{2017}{{Klaeger et~al.}}{{Klaeger, Susan and Heinzlmeir, Stephanie and Wilhelm, Mathias and Polzer, Harald and Vick, Binje and Koenig, Paul-Albert and Reinecke, Maria and Ruprecht, Benjamin and Petzoldt, Svenja and Meng, Chen and Zecha, Jana and Reiter, Katrin and Qiao, Huichao and Helm, Dominic and Koch, Heiner and Schoof, Melanie and Canevari, Giulia and Casale, Elena and Depaolini, Stefania Re and Feuchtinger, Annette and Wu, Zhixiang and Schmidt, Tobias and Rueckert, Lars and Becker, Wilhelm and Huenges, Jan and Garz, Anne-Kathrin and Gohlke, Bjoern-Oliver and Zolg, Daniel Paul and Kayser, Gian and Vooder, Tonu and Preissner, Robert and Hahne, Hannes and T{\~o}nisson, Neeme and Kramer, Karl and G{\"o}tze, Katharina and Bassermann, Florian and Schlegl, Judith and Ehrlich, Hans-Christian and Aiche, Stephan and Walch, Axel and Greif, Philipp A and Schneider, Sabine and Felder, Eduard Rudolf and Ruland, Juergen and M{\'e}dard, Guillaume and Jeremias, Irmela and Spiekermann, Karsten and Kuster, Bernhard}}}
\bibcite{Sun:2014kt}{{50}{2014}{{Sun et~al.}}{{Sun, Chong and Hobor, Sebastijan and Bertotti, Andrea and Zecchin, Davide and Huang, Sidong and Galimi, Francesco and Cottino, Francesca and Prahallad, Anirudh and Grernrum, Wipawadee and Tzani, Anna and Schlicker, Andreas and Wessels, Lodewyk F A and Smit, Egbert F and Thunnissen, Erik and Halonen, Pasi and Lieftink, Cor and Beijersbergen, Roderick L and Di Nicolantonio, Federica and Bardelli, Alberto and Trusolino, Livio and Bernards, Ren{\'e}}}}
\bibcite{Manchado:2016fb}{{51}{2016}{{Manchado et~al.}}{{Manchado, Eusebio and Weissmueller, Susann and Morris, John P and Chen, Chi-Chao and Wullenkord, Ramona and Lujambio, Amaia and de Stanchina, Elisa and Poirier, John T and Gainor, Justin F and Corcoran, Ryan B and Engelman, Jeffrey A and Rudin, Charles M and Rosen, Neal and Lowe, Scott W}}}
\bibcite{Shao2013-oe}{{52}{2013}{{Shao et~al.}}{{Shao, Hao and Shi, Shenhua and Huang, Shiliang and Hole, Alison J and Abbas, Abdullahi Y and Baumli, Sonja and Liu, Xiangrui and Lam, Frankie and Foley, David W and Fischer, Peter M and Noble, Martin and Endicott, Jane A and Pepper, Chris and Wang, Shudong}}}
\bibcite{Blake2016-su}{{53}{2016}{{Blake et~al.}}{{Blake, James F and Burkard, Michael and Chan, Jocelyn and Chen, Huifen and Chou, Kang-Jye and Diaz, Dolores and Dudley, Danette A and Gaudino, John J and Gould, Stephen E and Grina, Jonas and Hunsaker, Thomas and Liu, Lichuan and Martinson, Matthew and Moreno, David and Mueller, Lars and Orr, Christine and Pacheco, Patricia and Qin, Ann and Rasor, Kevin and Ren, Li and Robarge, Kirk and Shahidi-Latham, Sheerin and Stults, Jeffrey and Sullivan, Francis and Wang, Weiru and Yin, Jianping and Zhou, Aihe and Belvin, Marcia and Merchant, Mark and Moffat, John and Schwarz, Jacob B}}}
\bibcite{Hole2013-sr}{{54}{2013}{{Hole et~al.}}{{Hole, Alison J and Baumli, Sonja and Shao, Hao and Shi, Shenhua and Huang, Shiliang and Pepper, Chris and Fischer, Peter M and Wang, Shudong and Endicott, Jane A and Noble, Martin E}}}
\bibcite{Berman2002-hg}{{55}{2002}{{Berman et~al.}}{{Berman, Helen M and Battistuz, Tammy and Bhat, T N and Bluhm, Wolfgang F and Bourne, Philip E and Burkhardt, Kyle and Feng, Zukang and Gilliland, Gary L and Iype, Lisa and Jain, Shri and Fagan, Phoebe and Marvin, Jessica and Padilla, David and Ravichandran, Veerasamy and Schneider, Bohdan and Thanki, Narmada and Weissig, Helge and Westbrook, John D and Zardecki, Christine}}}
\bibcite{Sastry2013-ax}{{56}{2013}{{Sastry et~al.}}{{Sastry, G Madhavi and Adzhigirey, Matvey and Day, Tyler and Annabhimoju, Ramakrishna and Sherman, Woody}}}
\bibcite{Harder2016-zn}{{57}{2016{}}{{Harder et~al.}}{{Harder, Edward and Damm, Wolfgang and Maple, Jon and Wu, Chuanjie and Reboul, Mark and Xiang, Jin Yu and Wang, Lingle and Lupyan, Dmitry and Dahlgren, Markus K and Knight, Jennifer L and Kaus, Joseph W and Cerutti, David S and Krilov, Goran and Jorgensen, William L and Abel, Robert and Friesner, Richard A}}}
\bibcite{Bochevarov2013-bn}{{58}{2013}{{Bochevarov et~al.}}{{Bochevarov, Art D and Harder, Edward and Hughes, Thomas F and Greenwood, Jeremy R and Braden, Dale A and Philipp, Dean M and Rinaldo, David and Halls, Mathew D and Zhang, Jing and Friesner, Richard A}}}
\bibcite{Salvatier:2016ki}{{59}{2016}{{Salvatier et~al.}}{{Salvatier, John and Wiecki, Thomas V and Fonnesbeck, Christopher}}}
\bibcite{2016arXiv160502688full}{{60}{2016}{{Al-Rfou et~al.}}{{Rami Al-Rfou and Guillaume Alain and Amjad Almahairi and Christof Angermueller and Dzmitry Bahdanau and Nicolas Ballas and Fr\'ed\'eric Bastien and Justin Bayer and Anatoly Belikov and Alexander Belopolsky and Yoshua Bengio and Arnaud Bergeron and James Bergstra and Valentin Bisson and Josh {Bleecher Snyder} and Nicolas Bouchard and Nicolas Boulanger-Lewandowski and Xavier Bouthillier and Alexandre de Br\'ebisson and Olivier Breuleux and Pierre-Luc Carrier and Kyunghyun Cho and Jan Chorowski and Paul Christiano and Tim Cooijmans and Marc-Alexandre C\^ot\'e and Myriam C\^ot\'e and Aaron Courville and Yann N. Dauphin and Olivier Delalleau and Julien Demouth and Guillaume Desjardins and Sander Dieleman and Laurent Dinh and M\'elanie Ducoffe and Vincent Dumoulin and Samira {Ebrahimi Kahou} and Dumitru Erhan and Ziye Fan and Orhan Firat and Mathieu Germain and Xavier Glorot and Ian Goodfellow and Matt Graham and Caglar Gulcehre and Philippe Hamel and Iban Harlouchet and Jean-Philippe Heng and Bal\'azs Hidasi and Sina Honari and Arjun Jain and S\'ebastien Jean and Kai Jia and Mikhail Korobov and Vivek Kulkarni and Alex Lamb and Pascal Lamblin and Eric Larsen and C\'esar Laurent and Sean Lee and Simon Lefrancois and Simon Lemieux and Nicholas L\'eonard and Zhouhan Lin and Jesse A. Livezey and Cory Lorenz and Jeremiah Lowin and Qianli Ma and Pierre-Antoine Manzagol and Olivier Mastropietro and Robert T. McGibbon and Roland Memisevic and Bart van Merri\"enboer and Vincent Michalski and Mehdi Mirza and Alberto Orlandi and Christopher Pal and Razvan Pascanu and Mohammad Pezeshki and Colin Raffel and Daniel Renshaw and Matthew Rocklin and Adriana Romero and Markus Roth and Peter Sadowski and John Salvatier and Fran\c {c}ois Savard and Jan Schl\"uter and John Schulman and Gabriel Schwartz and Iulian Vlad Serban and Dmitriy Serdyuk and Samira Shabanian and \'Etienne Simon and Sigurd Spieckermann and S. Ramana Subramanyam and Jakub Sygnowski and J\'er\'emie Tanguay and Gijs van Tulder and Joseph Turian and Sebastian Urban and Pascal Vincent and Francesco Visin and Harm de Vries and David Warde-Farley and Dustin J. Webb and Matthew Willson and Kelvin Xu and Lijun Xue and Li Yao and Saizheng Zhang and Ying Zhang}}}
\bibcite{Bosc:2017gs}{{61}{2017}{{Bosc et~al.}}{{Bosc, Nicolas and Meyer, Christophe and Bonnet, Pascal}}}
\bibcite{Cheng2010-ip}{{62}{2010}{{Cheng et~al.}}{{Cheng, Alan C and Eksterowicz, John and Geuns-Meyer, Stephanie and Sun, Yaxiong}}}
\bibcite{Hauser:2018vz}{{63}{2018}{{Hauser et~al.}}{{Hauser, Kevin and Negron, Christopher and Albanese, Steven K and Ray, Soumya and Steinbrecher, Thomas and Abel, Robert and Chodera, John D and Wang, Lingle}}}
\bibcite{Hari:2013dp}{{64}{2013}{{Hari et~al.}}{{Hari, Sanjay B and Merritt, Ethan A and Maly, Dustin J}}}
\bibcite{Hu:2015kh}{{65}{2015}{{Hu et~al.}}{{Hu, Jiancheng and Ahuja, Lalima G and Meharena, Hiruy S and Kannan, Natarajan and Kornev, Alexandr P and Taylor, Susan S and Shaw, Andrey S}}}
\citation{Hu:2015kh}
\citation{Huse2002-ml,Hari:2013dp}
\@writefile{toc}{\contentsline {section}{Supplemental Information}{18}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   {\bf  CDK2 adopts an inactive conformation in the crystal structure used for the CDK2/ERK2 calculations}   ({\bf  A}) CDK2 (5K4J) adopts an inactive conformation in the absence of its cyclin. The DFG motif is in a DFG-in conformation, with the $\alpha $C helix rotated outwards, breaking the salt bridge between K33 and E51 (Uniprot numbering) that is typically a marker of an active conformation. Notably, the Phe in the DFG motif does not completely form the hydrophobic spine due to the rotation of the $\alpha $C helix~\citep  {Hu:2015kh} ({\bf  B}) The CDK2 structure used for the CDK2/CDK9 calculations (4BCK) contains cyclin A and adopts a DFG-in/$\alpha $C helix-in conformation that forms the salt bridge between K33 and E51. This is typically indicative of a fully active kinase~\citep  {Huse2002-ml,Hari:2013dp}. \relax }}{18}{figure.caption.36}}
\newlabel{fig:sup-figure-1}{{1}{18}{{\bf CDK2 adopts an inactive conformation in the crystal structure used for the CDK2/ERK2 calculations} \\ ({\bf A}) CDK2 (5K4J) adopts an inactive conformation in the absence of its cyclin. The DFG motif is in a DFG-in conformation, with the $\alpha $C helix rotated outwards, breaking the salt bridge between K33 and E51 (Uniprot numbering) that is typically a marker of an active conformation. Notably, the Phe in the DFG motif does not completely form the hydrophobic spine due to the rotation of the $\alpha $C helix~\citep {Hu:2015kh} ({\bf B}) The CDK2 structure used for the CDK2/CDK9 calculations (4BCK) contains cyclin A and adopts a DFG-in/$\alpha $C helix-in conformation that forms the salt bridge between K33 and E51. This is typically indicative of a fully active kinase~\citep {Huse2002-ml,Hari:2013dp}. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   {\bf  Correlation coefficient $\rho $ controls the shape of the joint marginal distribution of errors}   As $\rho $ increases, the joint marginal distribution of errors become more diagonal. Each panel shows 10000 samples drawn from a multivariate normal distribution centered around 0 kcal/mol, where the per target error was set to 1 kcal/mol and $\rho $ to the value indicated in bold over the plot. \relax }}{18}{figure.caption.37}}
\newlabel{fig:sup-figure-2}{{2}{18}{{\bf Correlation coefficient $\rho $ controls the shape of the joint marginal distribution of errors} \\ As $\rho $ increases, the joint marginal distribution of errors become more diagonal. Each panel shows 10000 samples drawn from a multivariate normal distribution centered around 0 kcal/mol, where the per target error was set to 1 kcal/mol and $\rho $ to the value indicated in bold over the plot. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   {\bf  Correlation reduces the expected error for selectivity predictions}   As corelation coefficient $\rho $ increases, $\sigma _{selectivity}$ decreases. The intersection between CDK2/CDK9 $\sigma _{selectivity}$ (green curve) and $\rho $ (black distribution) indicates the range of expected $\sigma _{selectivity}$ values. The intersection for CDK2/ERK $\sigma _{selectivity}$ (blue curve) and $\rho $ (gray distribution) suggests the expected $\sigma _{selectivity}$ range for that set of calculations. \relax }}{19}{figure.caption.38}}
\newlabel{fig:sup-figure-3}{{3}{19}{{\bf Correlation reduces the expected error for selectivity predictions} \\ As corelation coefficient $\rho $ increases, $\sigma _{selectivity}$ decreases. The intersection between CDK2/CDK9 $\sigma _{selectivity}$ (green curve) and $\rho $ (black distribution) indicates the range of expected $\sigma _{selectivity}$ values. The intersection for CDK2/ERK $\sigma _{selectivity}$ (blue curve) and $\rho $ (gray distribution) suggests the expected $\sigma _{selectivity}$ range for that set of calculations. \relax }{figure.caption.38}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
