\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Chodera et~al.(2011)Chodera, John D and Mobley, David L and Shirts,
  Michael R and Dixon, Richard W and Branson, Kim and Pande, Vijay
  S}]{Chodera2011-jn}
\textbf{\color{eLifeMediumGrey} Chodera JD}, Mobley DL, Shirts MR, Dixon RW,
  Branson K, Pande VS.
\newblock Alchemical free energy methods for drug discovery: progress and
  challenges.
\newblock Curr Opin Struct Biol.  2011 Apr; 21(2):150--160.

\bibitem[{Huang and MacKerell(2013)Huang, Jing and MacKerell, Alexander
  D.}]{Huang:J.Comput.Chem.:2013}
\textbf{\color{eLifeMediumGrey} Huang J}, MacKerell AD.
\newblock {{CHARMM36}} All-Atom Additive Protein Force Field: {{Validation}}
  Based on Comparison to {{NMR}} Data.
\newblock J Comput Chem.  2013 Sep; 34(25):2135--2145.
\newblock \href{10.1002/jcc.23354}{\doiprefix \detokenize{10.1002/jcc.23354}}.

\bibitem[{Maier et~al.(2015)Maier, James A. and Martinez, Carmenza and
  Kasavajhala, Koushik and Wickstrom, Lauren and Hauser, Kevin E. and
  Simmerling, Carlos}]{Maier:J.Chem.TheoryComput.:2015}
\textbf{\color{eLifeMediumGrey} Maier JA}, Martinez C, Kasavajhala K, Wickstrom
  L, Hauser KE, Simmerling C.
\newblock {{ff14SB}}: {{Improving}} the {{Accuracy}} of {{Protein Side Chain}}
  and {{Backbone Parameters}} from {{ff99SB}}.
\newblock J Chem Theory Comput.  2015 Aug; 11(8):3696--3713.
\newblock \href{10.1021/acs.jctc.5b00255}{\doiprefix
  \detokenize{10.1021/acs.jctc.5b00255}}.

\bibitem[{Harder et~al.(2016{\natexlab{a}})Harder, Edward and Damm, Wolfgang
  and Maple, Jon and Wu, Chuanjie and Reboul, Mark and Xiang, Jin Yu and Wang,
  Lingle and Lupyan, Dmitry and Dahlgren, Markus K. and Knight, Jennifer L. and
  Kaus, Joseph W. and Cerutti, David S. and Krilov, Goran and Jorgensen,
  William L. and Abel, Robert and Friesner, Richard
  A.}]{Harder:J.Chem.TheoryComput.:2016}
\textbf{\color{eLifeMediumGrey} Harder E}, Damm W, Maple J, Wu C, Reboul M,
  Xiang JY, Wang L, Lupyan D, Dahlgren MK, Knight JL, Kaus JW, Cerutti DS,
  Krilov G, Jorgensen WL, Abel R, Friesner RA.
\newblock {{OPLS3}}: {{A Force Field Providing Broad Coverage}} of
  {{Drug}}-like {{Small Molecules}} and {{Proteins}}.
\newblock J Chem Theory Comput.  2016 Jan; 12(1):281--296.
\newblock \href{10.1021/acs.jctc.5b00864}{\doiprefix
  \detokenize{10.1021/acs.jctc.5b00864}}.

\bibitem[{Cournia et~al.(2017)Cournia, Zoe and Allen, Bryce and Sherman,
  Woody}]{Cournia:2017ip}
\textbf{\color{eLifeMediumGrey} Cournia Z}, Allen B, Sherman W.
\newblock {Relative Binding Free Energy Calculations in Drug Discovery: Recent
  Advances and Practical Considerations.}
\newblock Journal of chemical information and modeling.  2017 Dec;
  57(12):2911--2937.

\bibitem[{Brown et~al.(2009)Brown, Scott P. and Muchmore, Steven W. and Hajduk,
  Philip J.}]{BROWN2009420}
\textbf{\color{eLifeMediumGrey} Brown SP}, Muchmore SW, Hajduk PJ.
\newblock Healthy Skepticism: Assessing Realistic Model Performance.
\newblock Drug Discov Today.  2009; 14(7):420 -- 427.
\newblock \href{http://dx.doi.org/10.1016/j.drudis.2009.01.012}{\doiprefix
  \detokenize{http://dx.doi.org/10.1016/j.drudis.2009.01.012}}.

\bibitem[{Abel et~al.(2017{\natexlab{a}})Abel, Robert and Mondal, Sayan and
  Masse, Craig and Greenwood, Jeremy and Harriman, Geraldine and Ashwell, Mark
  A and Bhat, Sathesh and Wester, Ronald and Frye, Leah and Kapeller, Rosana
  and Friesner, Richard A}]{Abel2017-gw}
\textbf{\color{eLifeMediumGrey} Abel R}, Mondal S, Masse C, Greenwood J,
  Harriman G, Ashwell MA, Bhat S, Wester R, Frye L, Kapeller R, Friesner RA.
\newblock Accelerating drug discovery through tight integration of expert
  molecular design and predictive scoring.
\newblock Curr Opin Struct Biol.  2017 Apr; 43(Supplement C):38--44.

\bibitem[{Lovering et~al.(2016)Lovering, Frank and Aevazelis, Cristina and
  Chang, Jeanne and Dehnhardt, Christoph and Fitz, Lori and Han, Seungil and
  Janz, Kristin and Lee, Julie and Kaila, Neelu and McDonald, Joseph and Moore,
  William and Moretto, Alessandro and Papaioannou, Nikolaos and Richard, David
  and Ryan, Mark S and Wan, Zhao-Kui and Thorarensen, Atli}]{Lovering:2016fg}
\textbf{\color{eLifeMediumGrey} Lovering F}, Aevazelis C, Chang J, Dehnhardt C,
  Fitz L, Han S, Janz K, Lee J, Kaila N, McDonald J, Moore W, Moretto A,
  Papaioannou N, Richard D, Ryan MS, Wan ZK, Thorarensen A.
\newblock {Imidazotriazines: Spleen Tyrosine Kinase (Syk) Inhibitors Identified
  by Free-Energy Perturbation (FEP).}
\newblock ChemMedChem.  2016 Jan; 11(2):217--233.

\bibitem[{Ciordia et~al.(2016)Ciordia, Myriam and P{\'e}rez-Benito, Laura and
  Delgado, Francisca and Trabanco, Andr{\'e}s A and Tresadern,
  Gary}]{Ciordia:2016dn}
\textbf{\color{eLifeMediumGrey} Ciordia M}, P{\'e}rez-Benito L, Delgado F,
  Trabanco AA, Tresadern G.
\newblock {Application of Free Energy Perturbation for the Design of BACE1
  Inhibitors.}
\newblock Journal of chemical information and modeling.  2016 Sep;
  56(9):1856--1871.

\bibitem[{Lenselink et~al.(2016)Lenselink, Eelke B and Louvel, Julien and
  Forti, Anna F and van Veldhoven, Jacobus P D and de Vries, Henk and
  Mulder-Krieger, Thea and McRobb, Fiona M and Negri, Ana and Goose, Joseph and
  Abel, Robert and van Vlijmen, Herman W T and Wang, Lingle and Harder, Edward
  and Sherman, Woody and IJzerman, Adriaan P and Beuming,
  Thijs}]{Lenselink:2016ip}
\textbf{\color{eLifeMediumGrey} Lenselink EB}, Louvel J, Forti AF, van
  Veldhoven JPD, de~Vries H, Mulder-Krieger T, McRobb FM, Negri A, Goose J,
  Abel R, van Vlijmen HWT, Wang L, Harder E, Sherman W, IJzerman AP, Beuming T.
\newblock {Predicting Binding Affinities for GPCR Ligands Using Free-Energy
  Perturbation.}
\newblock ACS omega.  2016 Aug; 1(2):293--304.

\bibitem[{Jorgensen(2016)Jorgensen, William L}]{Jorgensen:2016dv}
\textbf{\color{eLifeMediumGrey} Jorgensen WL}.
\newblock {Computer-aided discovery of anti-HIV agents.}
\newblock Bioorganic {\&} medicinal chemistry.  2016 Oct; 24(20):4768--4778.

\bibitem[{Wang et~al.(2015)Wang, Lingle and Wu, Yujie and Deng, Yuqing and Kim,
  Byungchan and Pierce, Levi and Krilov, Goran and Lupyan, Dmitry and Robinson,
  Shaughnessy and Dahlgren, Markus K. and Greenwood, Jeremy and Romero, Donna
  L. and Masse, Craig and Knight, Jennifer L. and Steinbrecher, Thomas and
  Beuming, Thijs and Damm, Wolfgang and Harder, Ed and Sherman, Woody and
  Brewer, Mark and Wester, Ron and Murcko, Mark and Frye, Leah and Farid, Ramy
  and Lin, Teng and Mobley, David L. and Jorgensen, William L. and Berne, Bruce
  J. and Friesner, Richard A. and Abel, Robert}]{Wang:J.Am.Chem.Soc.:2015}
\textbf{\color{eLifeMediumGrey} Wang L}, Wu Y, Deng Y, Kim B, Pierce L, Krilov
  G, Lupyan D, Robinson S, Dahlgren MK, Greenwood J, Romero DL, Masse C, Knight
  JL, Steinbrecher T, Beuming T, Damm W, Harder E, Sherman W, Brewer M, Wester
  R, et~al.
\newblock Accurate and {{Reliable Prediction}} of {{Relative Ligand Binding
  Potency}} in {{Prospective Drug Discovery}} by {{Way}} of a {{Modern
  Free}}-{{Energy Calculation Protocol}} and {{Force Field}}.
\newblock J Am Chem Soc.  2015 Feb; 137(7):2695--2703.
\newblock \href{10.1021/ja512751q}{\doiprefix \detokenize{10.1021/ja512751q}}.

\bibitem[{Abel et~al.(2017{\natexlab{b}})Abel, Robert and Wang, Lingle and
  Harder, Edward D and Berne, B J and Friesner, Richard A}]{Abel:2017jt}
\textbf{\color{eLifeMediumGrey} Abel R}, Wang L, Harder ED, Berne BJ, Friesner
  RA.
\newblock {Advancing Drug Discovery through Enhanced Free Energy Calculations.}
\newblock Accounts of chemical research.  2017 Jul; 50(7):1625--1632.

\bibitem[{Zhang et~al.(2009)Zhang, Jianming and Yang, Priscilla L and Gray,
  Nathanael S}]{Zhang2009-il}
\textbf{\color{eLifeMediumGrey} Zhang J}, Yang PL, Gray NS.
\newblock Targeting cancer with small molecule kinase inhibitors.
\newblock Nat Rev Cancer.  2009 Jan; 9(1):28--39.

\bibitem[{Huggins et~al.(2012)Huggins, David J and Sherman, Woody and Tidor,
  Bruce}]{Huggins2012-hr}
\textbf{\color{eLifeMediumGrey} Huggins DJ}, Sherman W, Tidor B.
\newblock Rational approaches to improving selectivity in drug design.
\newblock J Med Chem.  2012 Feb; 55(4):1424--1444.

\bibitem[{Fan et~al.(2007)Fan, Qi-Wen and Cheng, Christine K and Nicolaides,
  Theodore P and Hackett, Christopher S and Knight, Zachary A and Shokat, Kevan
  M and Weiss, William A}]{Fan2007-hm}
\textbf{\color{eLifeMediumGrey} Fan QW}, Cheng CK, Nicolaides TP, Hackett CS,
  Knight ZA, Shokat KM, Weiss WA.
\newblock A dual phosphoinositide-3-kinase {alpha/mTOR} inhibitor cooperates
  with blockade of epidermal growth factor receptor in {PTEN-mutant} glioma.
\newblock Cancer Res.  2007 Sep; 67(17):7960--7965.

\bibitem[{Apsel et~al.(2008)Apsel, Beth and Blair, Jimmy A and Gonzalez,
  Beatriz and Nazif, Tamim M and Feldman, Morri E and Aizenstein, Brian and
  Hoffman, Randy and Williams, Roger L and Shokat, Kevan M and Knight, Zachary
  A}]{Apsel2008-it}
\textbf{\color{eLifeMediumGrey} Apsel B}, Blair JA, Gonzalez B, Nazif TM,
  Feldman ME, Aizenstein B, Hoffman R, Williams RL, Shokat KM, Knight ZA.
\newblock Targeted polypharmacology: discovery of dual inhibitors of tyrosine
  and phosphoinositide kinases.
\newblock Nat Chem Biol.  2008 Nov; 4(11):691--699.

\bibitem[{Knight et~al.(2010)Knight, Zachary A. and Lin, Henry and Shokat,
  Kevan M.}]{Knight:Nat.Rev.Cancer:2010}
\textbf{\color{eLifeMediumGrey} Knight ZA}, Lin H, Shokat KM.
\newblock Targeting the Cancer Kinome through Polypharmacology.
\newblock Nat Rev Cancer.  2010; 10(2):130.

\bibitem[{Hopkins et~al.(2006)Hopkins, Andrew L and Mason, Jonathan S and
  Overington, John P}]{Hopkins2006-qu}
\textbf{\color{eLifeMediumGrey} Hopkins AL}, Mason JS, Overington JP.
\newblock Can we rationally design promiscuous drugs?
\newblock Curr Opin Struct Biol.  2006 Feb; 16(1):127--136.

\bibitem[{Hopkins(2008)Hopkins, Andrew L}]{Hopkins2008-ij}
\textbf{\color{eLifeMediumGrey} Hopkins AL}.
\newblock Network pharmacology: the next paradigm in drug discovery.
\newblock Nat Chem Biol.  2008 Nov; 4(11):682--690.

\bibitem[{Kijima et~al.(2011)Kijima, Takashi and Shimizu, Tomohito and Nonen,
  Shinpei and Furukawa, Mitsugi and Otani, Yasushi and Minami, Toshiyuki and
  Takahashi, Ryo and Hirata, Haruhiko and Nagatomo, Izumi and Takeda, Yoshito
  and Kida, Hiroshi and Goya, Sho and Fujio, Yasushi and Azuma, Junichi and
  Tachibana, Isao and Kawase, Ichiro}]{Kijima2011-xs}
\textbf{\color{eLifeMediumGrey} Kijima T}, Shimizu T, Nonen S, Furukawa M,
  Otani Y, Minami T, Takahashi R, Hirata H, Nagatomo I, Takeda Y, Kida H, Goya
  S, Fujio Y, Azuma J, Tachibana I, Kawase I.
\newblock Safe and successful treatment with erlotinib after gefitinib-induced
  hepatotoxicity: difference in metabolism as a possible mechanism.
\newblock J Clin Oncol.  2011 Jul; 29(19):e588--90.

\bibitem[{Liu and Kurzrock(2014)Liu, Sariah and Kurzrock, Razelle}]{Liu2014-yi}
\textbf{\color{eLifeMediumGrey} Liu S}, Kurzrock R.
\newblock Toxicity of targeted therapy: Implications for response and impact of
  genetic polymorphisms.
\newblock Cancer Treat Rev.  2014 Aug; 40(7):883--891.

\bibitem[{Rudmann(2013)Rudmann, Daniel G}]{Rudmann2013-hi}
\textbf{\color{eLifeMediumGrey} Rudmann DG}.
\newblock On-target and off-target-based toxicologic effects.
\newblock Toxicol Pathol.  2013 Feb; 41(2):310--314.

\bibitem[{Mendoza et~al.(2011)Mendoza, Michelle C and Er, E Emrah and Blenis,
  John}]{Mendoza2011-bj}
\textbf{\color{eLifeMediumGrey} Mendoza MC}, Er EE, Blenis J.
\newblock The {Ras-ERK} and {PI3K-mTOR} pathways: cross-talk and compensation.
\newblock Trends Biochem Sci.  2011 Jun; 36(6):320--328.

\bibitem[{Tricker et~al.(2015)Tricker, Erin M and Xu, Chunxiao and Uddin,
  Sharmeen and Capelletti, Marzia and Ercan, Dalia and Ogino, Atsuko and
  Pratilas, Christine A and Rosen, Neal and Gray, Nathanael S and Wong,
  Kwok-Kin and J{\"a}nne, Pasi A}]{Tricker2015-xx}
\textbf{\color{eLifeMediumGrey} Tricker EM}, Xu C, Uddin S, Capelletti M, Ercan
  D, Ogino A, Pratilas CA, Rosen N, Gray NS, Wong KK, J{\"a}nne PA.
\newblock Combined {EGFR/MEK} Inhibition Prevents the Emergence of Resistance
  in {EGFR-Mutant} Lung Cancer.
\newblock Cancer Discov.  2015 Sep; 5(9):960--971.

\bibitem[{Bailey et~al.(2014)Bailey, Sean T and Zhou, Bing and Damrauer,
  Jeffrey S and Krishnan, Bhavani and Wilson, Harper L and Smith, Aleisha M and
  Li, Mingqing and Yeh, Jen Jen and Kim, William Y}]{Bailey2014-pd}
\textbf{\color{eLifeMediumGrey} Bailey ST}, Zhou B, Damrauer JS, Krishnan B,
  Wilson HL, Smith AM, Li M, Yeh JJ, Kim WY.
\newblock {mTOR} Inhibition Induces Compensatory, Therapeutically Targetable
  {MEK} Activation in Renal Cell Carcinoma.
\newblock PLoS One.  2014 Sep; 9(9):e104413.

\bibitem[{Chandarlapaty et~al.(2011)Chandarlapaty, Sarat and Sawai, Ayana and
  Scaltriti, Maurizio and Rodrik-Outmezguine, Vanessa and Grbovic-Huezo,
  Olivera and Serra, Violeta and Majumder, Pradip K. and Baselga, Jose and
  Rosen, Neal}]{Chandarlapaty:CancerCell:2011}
\textbf{\color{eLifeMediumGrey} Chandarlapaty S}, Sawai A, Scaltriti M,
  Rodrik-Outmezguine V, Grbovic-Huezo O, Serra V, Majumder PK, Baselga J, Rosen
  N.
\newblock {{AKT Inhibition Relieves Feedback Suppression}} of {{Receptor
  Tyrosine Kinase Expression}} and {{Activity}}.
\newblock Cancer Cell.  2011 Jan; 19(1):58--71.
\newblock \href{10.1016/j.ccr.2010.10.031}{\doiprefix
  \detokenize{10.1016/j.ccr.2010.10.031}}.

\bibitem[{Pao et~al.(2004)Pao, William and Miller, Vincent and Zakowski,
  Maureen and Doherty, Jennifer and Politi, Katerina and Sarkaria, Inderpal and
  Singh, Bhuvanesh and Heelan, Robert and Rusch, Valerie and Fulton, Lucinda
  and Mardis, Elaine and Kupfer, Doris and Wilson, Richard and Kris, Mark and
  Varmus, Harold}]{Pao2004-kx}
\textbf{\color{eLifeMediumGrey} Pao W}, Miller V, Zakowski M, Doherty J, Politi
  K, Sarkaria I, Singh B, Heelan R, Rusch V, Fulton L, Mardis E, Kupfer D,
  Wilson R, Kris M, Varmus H.
\newblock {EGF} receptor gene mutations are common in lung cancers from ``never
  smokers'' and are associated with sensitivity of tumors to gefitinib and
  erlotinib.
\newblock Proceedings of the National Academy of Sciences.  2004 Sep;
  101(36):13306--13311.

\bibitem[{Kim et~al.(2012)Kim, Youngjoo and Li, Zhimin and Apetri, Mihaela and
  Luo, Beibei and Settleman, Jeffrey E and Anderson, Karen S}]{Kim2012-mo}
\textbf{\color{eLifeMediumGrey} Kim Y}, Li Z, Apetri M, Luo B, Settleman JE,
  Anderson KS.
\newblock Temporal resolution of autophosphorylation for normal and oncogenic
  forms of {EGFR} and differential effects of gefitinib.
\newblock Biochemistry.  2012 Jun; 51(25):5212--5222.

\bibitem[{Juchum et~al.(2015)Juchum, Michael and G{\"u}nther, Marcel and
  Laufer, Stefan A.}]{Juchum:DrugResist.Updat.:2015}
\textbf{\color{eLifeMediumGrey} Juchum M}, G{\"u}nther M, Laufer SA.
\newblock Fighting Cancer Drug Resistance: {{Opportunities}} and Challenges for
  Mutation-Specific {{EGFR}} Inhibitors.
\newblock Drug Resist Updat.  2015 May; 20:12--28.
\newblock \href{10.1016/j.drup.2015.05.002}{\doiprefix
  \detokenize{10.1016/j.drup.2015.05.002}}.

\bibitem[{Din and Woll(2008)Din, Omar S and Woll, Penella J}]{Din2008-ag}
\textbf{\color{eLifeMediumGrey} Din OS}, Woll PJ.
\newblock Treatment of gastrointestinal stromal tumor: focus on imatinib
  mesylate.
\newblock Ther Clin Risk Manag.  2008 Feb; 4(1):149--162.

\bibitem[{Lin et~al.(2013)Lin, Yen-Lin and Meng, Yilin and Jiang, Wei and Roux,
  Beno{\^\i}t}]{Lin2013-ft}
\textbf{\color{eLifeMediumGrey} Lin YL}, Meng Y, Jiang W, Roux B.
\newblock Explaining why Gleevec is a specific and potent inhibitor of Abl
  kinase.
\newblock Proc Natl Acad Sci U S A.  2013 Jan; 110(5):1664--1669.

\bibitem[{Lin et~al.(2014)Lin, Yen-Lin and Meng, Yilin and Huang, Lei and Roux,
  Beno{\^\i}t}]{Lin2014-iv}
\textbf{\color{eLifeMediumGrey} Lin YL}, Meng Y, Huang L, Roux B.
\newblock Computational Study of Gleevec and {G6G} Reveals Molecular
  Determinants of Kinase Inhibitor Selectivity.
\newblock J Am Chem Soc.  2014 Oct; 136(42):14753--14762.

\bibitem[{Lin and Roux(2013)Lin, Yen-Lin and Roux, Beno{\^\i}t}]{Lin2013-mu}
\textbf{\color{eLifeMediumGrey} Lin YL}, Roux B.
\newblock Computational Analysis of the Binding Specificity of Gleevec to Abl,
  c-Kit, Lck, and c-Src Tyrosine Kinases.
\newblock J Am Chem Soc.  2013 Oct; 135(39):14741--14753.

\bibitem[{Aldeghi et~al.(2017)Aldeghi, Matteo and Heifetz, Alexander and
  Bodkin, Michael J and Knapp, Stefan and Biggin, Philip C}]{Aldeghi2017-ox}
\textbf{\color{eLifeMediumGrey} Aldeghi M}, Heifetz A, Bodkin MJ, Knapp S,
  Biggin PC.
\newblock Predictions of Ligand Selectivity from Absolute Binding Free Energy
  Calculations.
\newblock J Am Chem Soc.  2017 Jan; 139(2):946--957.

\bibitem[{{Robert Roskoski Jr}(2017)}]{fda-approved-kinase-inhibitors}
\textbf{\color{eLifeMediumGrey} {Robert Roskoski Jr}}.
\newblock {{USFDA}} Approved Protein Kinase Inhibitors.
\newblock .  2017; \urlprefix\url{http://www.brimr.org/PKI/PKIs.htm}, updated 3
  May 2017.

\bibitem[{Santos et~al.(2016)Santos, Rita and Ursu, Oleg and Gaulton, Anna and
  Bento, A. Patr?cia and Donadi, Ramesh S. and Bologa, Cristian G. and
  Karlsson, Anneli and Al-Lazikani, Bissan and Hersey, Anne and Oprea, Tudor I.
  and Overington, John P.}]{Santos:Nat.Rev.DrugDiscov.:2016}
\textbf{\color{eLifeMediumGrey} Santos R}, Ursu O, Gaulton A, Bento AP, Donadi
  RS, Bologa CG, Karlsson A, Al-Lazikani B, Hersey A, Oprea TI, Overington JP.
\newblock A Comprehensive Map of Molecular Drug Targets.
\newblock Nat Rev Drug Discov.  2016 Dec; 16(1):19--34.
\newblock \href{10.1038/nrd.2016.230}{\doiprefix
  \detokenize{10.1038/nrd.2016.230}}.

\bibitem[{Volkamer et~al.(2015)Volkamer, Andrea and Eid, Sameh and Turk, Samo
  and Jaeger, Sabrina and Rippmann, Friedrich and Fulle,
  Simone}]{Volkamer2015-jx}
\textbf{\color{eLifeMediumGrey} Volkamer A}, Eid S, Turk S, Jaeger S, Rippmann
  F, Fulle S.
\newblock Pocketome of human kinases: prioritizing the {ATP} binding sites of
  (yet) untapped protein kinases for drug discovery.
\newblock J Chem Inf Model.  2015 Mar; 55(3):538--549.

\bibitem[{Manning et~al.(2002)Manning, G and Whyte, D B and Martinez, R and
  Hunter, T and Sudarsanam, S}]{Manning2002-cw}
\textbf{\color{eLifeMediumGrey} Manning G}, Whyte DB, Martinez R, Hunter T,
  Sudarsanam S.
\newblock The Protein Kinase Complement of the Human Genome.
\newblock Science.  2002 Dec; 298(5600):1912--1934.

\bibitem[{Wu et~al.(2015)Wu, Peng and Nielsen, Thomas E and Clausen, Mads
  H}]{Wu2015-oq}
\textbf{\color{eLifeMediumGrey} Wu P}, Nielsen TE, Clausen MH.
\newblock {FDA-approved} small-molecule kinase inhibitors.
\newblock Trends Pharmacol Sci.  2015 Jul; 36(7):422--439.

\bibitem[{Cowan-Jacob et~al.(2007)Cowan-Jacob, S W and Fendrich, G and
  Floersheimer, A and Furet, P and Liebetanz, J and Rummel, G and Rheinberger,
  P and Centeleghe, M and Fabbro, D and Manley, P W and
  {IUCr}}]{Cowan-Jacob2007-rn}
\textbf{\color{eLifeMediumGrey} Cowan-Jacob SW}, Fendrich G, Floersheimer A,
  Furet P, Liebetanz J, Rummel G, Rheinberger P, Centeleghe M, Fabbro D, Manley
  PW, {IUCr}.
\newblock Structural biology contributions to the discovery of drugs to treat
  chronic myelogenous leukaemia.
\newblock Acta Crystallogr D Biol Crystallogr.  2007 Jan; 63(1):80--93.

\bibitem[{Seeliger et~al.(2007)Seeliger, Markus A and Nagar, Bhushan and Frank,
  Filipp and Cao, Xiaoxian and Henderson, M Nidanie and Kuriyan,
  John}]{Seeliger2007-jn}
\textbf{\color{eLifeMediumGrey} Seeliger MA}, Nagar B, Frank F, Cao X,
  Henderson MN, Kuriyan J.
\newblock c-Src Binds to the Cancer Drug Imatinib with an Inactive {Abl/c-Kit}
  Conformation and a Distributed Thermodynamic Penalty.
\newblock Structure.  2007 Mar; 15(3):299--311.

\bibitem[{Huse and Kuriyan(2002)Huse, M and Kuriyan, J}]{Huse2002-ml}
\textbf{\color{eLifeMediumGrey} Huse M}, Kuriyan J.
\newblock The conformational plasticity of protein kinases.
\newblock Cell.  2002 Jan; 109(3):275--282.

\bibitem[{Harrison(2003)Harrison, Stephen C}]{Harrison2003-ct}
\textbf{\color{eLifeMediumGrey} Harrison SC}.
\newblock Variation on an Src-like theme.
\newblock Cell.  2003 Mar; 112(6):737--740.

\bibitem[{Volkamer et~al.(2016)Volkamer, Andrea and Eid, Sameh and Turk, Samo
  and Rippmann, Friedrich and Fulle, Simone}]{Volkamer2016-sj}
\textbf{\color{eLifeMediumGrey} Volkamer A}, Eid S, Turk S, Rippmann F, Fulle
  S.
\newblock Identification and Visualization of {Kinase-Specific} Subpockets.
\newblock J Chem Inf Model.  2016 Feb; 56(2):335--346.

\bibitem[{Christmann-Franck et~al.(2016)Christmann-Franck, Serge and van
  Westen, Gerard J P and Papadatos, George and Beltran Escudie, Fanny and
  Roberts, Alexander and Overington, John P and Domine,
  Daniel}]{ChristmannFranck:2016gka}
\textbf{\color{eLifeMediumGrey} Christmann-Franck S}, van Westen GJP, Papadatos
  G, Beltran~Escudie F, Roberts A, Overington JP, Domine D.
\newblock {Unprecedently Large-Scale Kinase Inhibitor Set Enabling the Accurate
  Prediction of Compound{\textendash}Kinase Activities: A Way toward Selective
  Promiscuity by Design?}
\newblock Journal of chemical information and modeling.  2016 Sep;
  56(9):1654--1675.

\bibitem[{Anastassiadis et~al.(2011)Anastassiadis, Theonie and Deacon, Sean W
  and Devarajan, Karthik and Ma, Haiching and Peterson, Jeffrey
  R}]{Anastassiadis2011-sm}
\textbf{\color{eLifeMediumGrey} Anastassiadis T}, Deacon SW, Devarajan K, Ma H,
  Peterson JR.
\newblock Comprehensive assay of kinase catalytic activity reveals features of
  kinase inhibitor selectivity.
\newblock Nat Biotechnol.  2011 Nov; 29(11):1039--1045.

\bibitem[{Davis et~al.(2011{\natexlab{a}})Davis, Mindy I and Hunt, Jeremy P and
  Herrgard, Sanna and Ciceri, Pietro and Wodicka, Lisa M and Pallares, Gabriel
  and Hocker, Michael and Treiber, Daniel K and Zarrinkar, Patrick
  P}]{Davis:Nat.Biotechnol.:2011}
\textbf{\color{eLifeMediumGrey} Davis MI}, Hunt JP, Herrgard S, Ciceri P,
  Wodicka LM, Pallares G, Hocker M, Treiber DK, Zarrinkar PP.
\newblock Comprehensive Analysis of Kinase Inhibitor Selectivity.
\newblock Nat Biotechnol.  2011 Oct; 29(11):1046--1051.
\newblock \href{10.1038/nbt.1990}{\doiprefix \detokenize{10.1038/nbt.1990}}.

\bibitem[{Klaeger et~al.(2017)Klaeger, Susan and Heinzlmeir, Stephanie and
  Wilhelm, Mathias and Polzer, Harald and Vick, Binje and Koenig, Paul-Albert
  and Reinecke, Maria and Ruprecht, Benjamin and Petzoldt, Svenja and Meng,
  Chen and Zecha, Jana and Reiter, Katrin and Qiao, Huichao and Helm, Dominic
  and Koch, Heiner and Schoof, Melanie and Canevari, Giulia and Casale, Elena
  and Depaolini, Stefania Re and Feuchtinger, Annette and Wu, Zhixiang and
  Schmidt, Tobias and Rueckert, Lars and Becker, Wilhelm and Huenges, Jan and
  Garz, Anne-Kathrin and Gohlke, Bjoern-Oliver and Zolg, Daniel Paul and
  Kayser, Gian and Vooder, Tonu and Preissner, Robert and Hahne, Hannes and
  T{\~o}nisson, Neeme and Kramer, Karl and G{\"o}tze, Katharina and Bassermann,
  Florian and Schlegl, Judith and Ehrlich, Hans-Christian and Aiche, Stephan
  and Walch, Axel and Greif, Philipp A and Schneider, Sabine and Felder, Eduard
  Rudolf and Ruland, Juergen and M{\'e}dard, Guillaume and Jeremias, Irmela and
  Spiekermann, Karsten and Kuster, Bernhard}]{Klaeger2017-jr}
\textbf{\color{eLifeMediumGrey} Klaeger S}, Heinzlmeir S, Wilhelm M, Polzer H,
  Vick B, Koenig PA, Reinecke M, Ruprecht B, Petzoldt S, Meng C, Zecha J,
  Reiter K, Qiao H, Helm D, Koch H, Schoof M, Canevari G, Casale E, Depaolini
  SR, Feuchtinger A, et~al.
\newblock The target landscape of clinical kinase drugs.
\newblock Science.  2017 Dec; 358(6367).

\bibitem[{Sun et~al.(2014)Sun, Chong and Hobor, Sebastijan and Bertotti, Andrea
  and Zecchin, Davide and Huang, Sidong and Galimi, Francesco and Cottino,
  Francesca and Prahallad, Anirudh and Grernrum, Wipawadee and Tzani, Anna and
  Schlicker, Andreas and Wessels, Lodewyk F A and Smit, Egbert F and
  Thunnissen, Erik and Halonen, Pasi and Lieftink, Cor and Beijersbergen,
  Roderick L and Di Nicolantonio, Federica and Bardelli, Alberto and Trusolino,
  Livio and Bernards, Ren{\'e}}]{Sun:2014kt}
\textbf{\color{eLifeMediumGrey} Sun C}, Hobor S, Bertotti A, Zecchin D, Huang
  S, Galimi F, Cottino F, Prahallad A, Grernrum W, Tzani A, Schlicker A,
  Wessels LFA, Smit EF, Thunnissen E, Halonen P, Lieftink C, Beijersbergen RL,
  Di~Nicolantonio F, Bardelli A, Trusolino L, et~al.
\newblock {Intrinsic resistance to MEK inhibition in KRAS mutant lung and colon
  cancer through transcriptional induction of ERBB3.}
\newblock CellReports.  2014 Apr; 7(1):86--93.

\bibitem[{Manchado et~al.(2016)Manchado, Eusebio and Weissmueller, Susann and
  Morris, John P and Chen, Chi-Chao and Wullenkord, Ramona and Lujambio, Amaia
  and de Stanchina, Elisa and Poirier, John T and Gainor, Justin F and
  Corcoran, Ryan B and Engelman, Jeffrey A and Rudin, Charles M and Rosen, Neal
  and Lowe, Scott W}]{Manchado:2016fb}
\textbf{\color{eLifeMediumGrey} Manchado E}, Weissmueller S, Morris JP, Chen
  CC, Wullenkord R, Lujambio A, de~Stanchina E, Poirier JT, Gainor JF, Corcoran
  RB, Engelman JA, Rudin CM, Rosen N, Lowe SW.
\newblock {A combinatorial strategy for treating KRAS-mutant lung cancer.}
\newblock Nature.  2016 Jun; 534(7609):647--651.

\bibitem[{Shao et~al.(2013)Shao, Hao and Shi, Shenhua and Huang, Shiliang and
  Hole, Alison J and Abbas, Abdullahi Y and Baumli, Sonja and Liu, Xiangrui and
  Lam, Frankie and Foley, David W and Fischer, Peter M and Noble, Martin and
  Endicott, Jane A and Pepper, Chris and Wang, Shudong}]{Shao2013-oe}
\textbf{\color{eLifeMediumGrey} Shao H}, Shi S, Huang S, Hole AJ, Abbas AY,
  Baumli S, Liu X, Lam F, Foley DW, Fischer PM, Noble M, Endicott JA, Pepper C,
  Wang S.
\newblock Substituted 4-(Thiazol-5-yl)-2-(phenylamino)pyrimidines Are Highly
  Active {CDK9} Inhibitors: Synthesis, X-ray Crystal Structures,
  {Structure--Activity} Relationship, and Anticancer Activities.
\newblock J Med Chem.  2013 Feb; 56(3):640--659.

\bibitem[{Blake et~al.(2016)Blake, James F and Burkard, Michael and Chan,
  Jocelyn and Chen, Huifen and Chou, Kang-Jye and Diaz, Dolores and Dudley,
  Danette A and Gaudino, John J and Gould, Stephen E and Grina, Jonas and
  Hunsaker, Thomas and Liu, Lichuan and Martinson, Matthew and Moreno, David
  and Mueller, Lars and Orr, Christine and Pacheco, Patricia and Qin, Ann and
  Rasor, Kevin and Ren, Li and Robarge, Kirk and Shahidi-Latham, Sheerin and
  Stults, Jeffrey and Sullivan, Francis and Wang, Weiru and Yin, Jianping and
  Zhou, Aihe and Belvin, Marcia and Merchant, Mark and Moffat, John and
  Schwarz, Jacob B}]{Blake2016-su}
\textbf{\color{eLifeMediumGrey} Blake JF}, Burkard M, Chan J, Chen H, Chou KJ,
  Diaz D, Dudley DA, Gaudino JJ, Gould SE, Grina J, Hunsaker T, Liu L,
  Martinson M, Moreno D, Mueller L, Orr C, Pacheco P, Qin A, Rasor K, Ren L,
  et~al.
\newblock Discovery of
  ({S)-1-(1-(4-Chloro-3-fluorophenyl)-2-hydroxyethyl)-4-(2-((1-methyl-1H-pyrazol-5-yl)amino)pyrimidin-4-yl)pyridin-2(1H)-one}
  ({GDC-0994)}, an Extracellular {Signal-Regulated} Kinase 1/2 ({ERK1/2})
  Inhibitor in Early Clinical Development.
\newblock J Med Chem.  2016 Jun; 59(12):5650--5660.

\bibitem[{Bosc et~al.(2017)Bosc, Nicolas and Meyer, Christophe and Bonnet,
  Pascal}]{Bosc:2017gs}
\textbf{\color{eLifeMediumGrey} Bosc N}, Meyer C, Bonnet P.
\newblock {The use of novel selectivity metrics in kinase research.}
\newblock BMC bioinformatics.  2017 Jan; 18(1):17.

\bibitem[{Cheng et~al.(2010)Cheng, Alan C and Eksterowicz, John and
  Geuns-Meyer, Stephanie and Sun, Yaxiong}]{Cheng2010-ip}
\textbf{\color{eLifeMediumGrey} Cheng AC}, Eksterowicz J, Geuns-Meyer S, Sun Y.
\newblock Analysis of kinase inhibitor selectivity using a thermodynamics-based
  partition index.
\newblock J Med Chem.  2010 Jun; 53(11):4502--4510.

\bibitem[{Hole et~al.(2013)Hole, Alison J and Baumli, Sonja and Shao, Hao and
  Shi, Shenhua and Huang, Shiliang and Pepper, Chris and Fischer, Peter M and
  Wang, Shudong and Endicott, Jane A and Noble, Martin E}]{Hole2013-sr}
\textbf{\color{eLifeMediumGrey} Hole AJ}, Baumli S, Shao H, Shi S, Huang S,
  Pepper C, Fischer PM, Wang S, Endicott JA, Noble ME.
\newblock Comparative Structural and Functional Studies of
  4-(Thiazol-5-yl)-2-(phenylamino)pyrimidine-5-carbonitrile {CDK9} Inhibitors
  Suggest the Basis for Isotype Selectivity.
\newblock J Med Chem.  2013 Feb; 56(3):660--670.

\bibitem[{Hauser et~al.(2018)Hauser, Kevin and Negron, Christopher and
  Albanese, Steven K and Ray, Soumya and Steinbrecher, Thomas and Abel, Robert
  and Chodera, John D and Wang, Lingle}]{Hauser:2018vz}
\textbf{\color{eLifeMediumGrey} Hauser K}, Negron C, Albanese SK, Ray S,
  Steinbrecher T, Abel R, Chodera JD, Wang L.
\newblock {Predicting resistance of clinical Abl mutations to targeted kinase
  inhibitors using alchemical free-energy calculations}.
\newblock Communications Biology.  2018 Jun; 1(1):70.

\bibitem[{Hari et~al.(2013)Hari, Sanjay B and Merritt, Ethan A and Maly, Dustin
  J}]{Hari:2013dp}
\textbf{\color{eLifeMediumGrey} Hari SB}, Merritt EA, Maly DJ.
\newblock {Sequence determinants of a specific inactive protein kinase
  conformation.}
\newblock Chemistry {\&} biology.  2013 Jun; 20(6):806--815.

\bibitem[{Harder et~al.(2016{\natexlab{b}})Harder, Edward and Damm, Wolfgang
  and Maple, Jon and Wu, Chuanjie and Reboul, Mark and Xiang, Jin Yu and Wang,
  Lingle and Lupyan, Dmitry and Dahlgren, Markus K and Knight, Jennifer L and
  Kaus, Joseph W and Cerutti, David S and Krilov, Goran and Jorgensen, William
  L and Abel, Robert and Friesner, Richard A}]{Harder2016-zn}
\textbf{\color{eLifeMediumGrey} Harder E}, Damm W, Maple J, Wu C, Reboul M,
  Xiang JY, Wang L, Lupyan D, Dahlgren MK, Knight JL, Kaus JW, Cerutti DS,
  Krilov G, Jorgensen WL, Abel R, Friesner RA.
\newblock {OPLS3}: A Force Field Providing Broad Coverage of Drug-like Small
  Molecules and Proteins.
\newblock J Chem Theory Comput.  2016 Jan; 12(1):281--296.

\bibitem[{Davis et~al.(2011{\natexlab{b}})Davis, Mindy I and Hunt, Jeremy P and
  Herrgard, Sanna and Ciceri, Pietro and Wodicka, Lisa M and Pallares, Gabriel
  and Hocker, Michael and Treiber, Daniel K and Zarrinkar, Patrick
  P}]{Davis2011-dz}
\textbf{\color{eLifeMediumGrey} Davis MI}, Hunt JP, Herrgard S, Ciceri P,
  Wodicka LM, Pallares G, Hocker M, Treiber DK, Zarrinkar PP.
\newblock Comprehensive analysis of kinase inhibitor selectivity.
\newblock Nat Biotechnol.  2011 Oct; 29(11):1046--1051.

\bibitem[{Graczyk(2007)Graczyk, Piotr P}]{Graczyk:2007bm}
\textbf{\color{eLifeMediumGrey} Graczyk PP}.
\newblock {Gini coefficient: a new way to express selectivity of kinase
  inhibitors against a family of kinases.}
\newblock Journal of medicinal chemistry.  2007 Nov; 50(23):5773--5779.

\bibitem[{Duong-Ly et~al.(2016)Duong-Ly, Krisna C and Devarajan, Karthik and
  Liang, Shuguang and Horiuchi, Kurumi Y and Wang, Yuren and Ma, Haiching and
  Peterson, Jeffrey R}]{DuongLy:2016iha}
\textbf{\color{eLifeMediumGrey} Duong-Ly KC}, Devarajan K, Liang S, Horiuchi
  KY, Wang Y, Ma H, Peterson JR.
\newblock {Kinase Inhibitor Profiling Reveals Unexpected Opportunities to
  Inhibit Disease-Associated Mutant Kinases}.
\newblock CellReports.  2016 Feb; 14(4):772--781.

\bibitem[{Uitdehaag and Zaman(2011)Uitdehaag, Joost C M and Zaman, Guido J
  R}]{Uitdehaag:2011ea}
\textbf{\color{eLifeMediumGrey} Uitdehaag JCM}, Zaman GJR.
\newblock {A theoretical entropy score as a single value to express inhibitor
  selectivity.}
\newblock BMC bioinformatics.  2011 Apr; 12:94.

\bibitem[{Berman et~al.(2002)Berman, Helen M and Battistuz, Tammy and Bhat, T N
  and Bluhm, Wolfgang F and Bourne, Philip E and Burkhardt, Kyle and Feng,
  Zukang and Gilliland, Gary L and Iype, Lisa and Jain, Shri and Fagan, Phoebe
  and Marvin, Jessica and Padilla, David and Ravichandran, Veerasamy and
  Schneider, Bohdan and Thanki, Narmada and Weissig, Helge and Westbrook, John
  D and Zardecki, Christine}]{Berman2002-hg}
\textbf{\color{eLifeMediumGrey} Berman HM}, Battistuz T, Bhat TN, Bluhm WF,
  Bourne PE, Burkhardt K, Feng Z, Gilliland GL, Iype L, Jain S, Fagan P, Marvin
  J, Padilla D, Ravichandran V, Schneider B, Thanki N, Weissig H, Westbrook JD,
  Zardecki C.
\newblock The Protein Data Bank.
\newblock Acta Crystallogr D Biol Crystallogr.  2002 Jun; 58(Pt 61):899--907.

\bibitem[{Sastry et~al.(2013)Sastry, G Madhavi and Adzhigirey, Matvey and Day,
  Tyler and Annabhimoju, Ramakrishna and Sherman, Woody}]{Sastry2013-ax}
\textbf{\color{eLifeMediumGrey} Sastry GM}, Adzhigirey M, Day T, Annabhimoju R,
  Sherman W.
\newblock Protein and ligand preparation: parameters, protocols, and influence
  on virtual screening enrichments.
\newblock J Comput Aided Mol Des.  2013 Mar; 27(3):221--234.

\bibitem[{Abel et~al.(2017{\natexlab{c}})Abel, Robert and Wang, Lingle and
  Harder, Edward D. and Berne, B. J. and Friesner, Richard
  A.}]{Abel:Acc.Chem.Res.:2017}
\textbf{\color{eLifeMediumGrey} Abel R}, Wang L, Harder ED, Berne BJ, Friesner
  RA.
\newblock Advancing {{Drug Discovery}} through {{Enhanced Free Energy
  Calculations}}.
\newblock Acc Chem Res.  2017 Jul; 50(7):1625--1632.
\newblock \href{10.1021/acs.accounts.7b00083}{\doiprefix
  \detokenize{10.1021/acs.accounts.7b00083}}.

\bibitem[{Salvatier et~al.(2016)Salvatier, John and Wiecki, Thomas V and
  Fonnesbeck, Christopher}]{Salvatier:2016ki}
\textbf{\color{eLifeMediumGrey} Salvatier J}, Wiecki TV, Fonnesbeck C.
\newblock {Probabilistic programming in Python using PyMC3}.
\newblock PeerJ Computer Science.  2016; 2:e55.

\bibitem[{Al-Rfou et~al.(2016)Rami Al-Rfou and Guillaume Alain and Amjad
  Almahairi and Christof Angermueller and Dzmitry Bahdanau and Nicolas Ballas
  and Fr\'ed\'eric Bastien and Justin Bayer and Anatoly Belikov and Alexander
  Belopolsky and Yoshua Bengio and Arnaud Bergeron and James Bergstra and
  Valentin Bisson and Josh {Bleecher Snyder} and Nicolas Bouchard and Nicolas
  Boulanger-Lewandowski and Xavier Bouthillier and Alexandre de Br\'ebisson and
  Olivier Breuleux and Pierre-Luc Carrier and Kyunghyun Cho and Jan Chorowski
  and Paul Christiano and Tim Cooijmans and Marc-Alexandre C\^ot\'e and Myriam
  C\^ot\'e and Aaron Courville and Yann N. Dauphin and Olivier Delalleau and
  Julien Demouth and Guillaume Desjardins and Sander Dieleman and Laurent Dinh
  and M\'elanie Ducoffe and Vincent Dumoulin and Samira {Ebrahimi Kahou} and
  Dumitru Erhan and Ziye Fan and Orhan Firat and Mathieu Germain and Xavier
  Glorot and Ian Goodfellow and Matt Graham and Caglar Gulcehre and Philippe
  Hamel and Iban Harlouchet and Jean-Philippe Heng and Bal\'azs Hidasi and Sina
  Honari and Arjun Jain and S\'ebastien Jean and Kai Jia and Mikhail Korobov
  and Vivek Kulkarni and Alex Lamb and Pascal Lamblin and Eric Larsen and
  C\'esar Laurent and Sean Lee and Simon Lefrancois and Simon Lemieux and
  Nicholas L\'eonard and Zhouhan Lin and Jesse A. Livezey and Cory Lorenz and
  Jeremiah Lowin and Qianli Ma and Pierre-Antoine Manzagol and Olivier
  Mastropietro and Robert T. McGibbon and Roland Memisevic and Bart van
  Merri\"enboer and Vincent Michalski and Mehdi Mirza and Alberto Orlandi and
  Christopher Pal and Razvan Pascanu and Mohammad Pezeshki and Colin Raffel and
  Daniel Renshaw and Matthew Rocklin and Adriana Romero and Markus Roth and
  Peter Sadowski and John Salvatier and Fran\c{c}ois Savard and Jan Schl\"uter
  and John Schulman and Gabriel Schwartz and Iulian Vlad Serban and Dmitriy
  Serdyuk and Samira Shabanian and \'Etienne Simon and Sigurd Spieckermann and
  S. Ramana Subramanyam and Jakub Sygnowski and J\'er\'emie Tanguay and Gijs
  van Tulder and Joseph Turian and Sebastian Urban and Pascal Vincent and
  Francesco Visin and Harm de Vries and David Warde-Farley and Dustin J. Webb
  and Matthew Willson and Kelvin Xu and Lijun Xue and Li Yao and Saizheng Zhang
  and Ying Zhang}]{2016arXiv160502688full}
\textbf{\color{eLifeMediumGrey} Al-Rfou R}, Alain G, Almahairi A, Angermueller
  C, Bahdanau D, Ballas N, Bastien F, Bayer J, Belikov A, Belopolsky A, Bengio
  Y, Bergeron A, Bergstra J, Bisson V, {Bleecher Snyder} J, Bouchard N,
  Boulanger-Lewandowski N, Bouthillier X, de~Br\'ebisson A, Breuleux O, et~al.
\newblock {Theano: A {Python} framework for fast computation of mathematical
  expressions}.
\newblock arXiv e-prints.  2016 May; abs/1605.02688.
\newblock \urlprefix\url{http://arxiv.org/abs/1605.02688}.

\bibitem[{Kalliokoski et~al.(2013)Kalliokoski, Tuomo and Kramer, Christian and
  Vulpetti, Anna and Gedeck, Peter}]{Kalliokoski:PloSOne:2013}
\textbf{\color{eLifeMediumGrey} Kalliokoski T}, Kramer C, Vulpetti A, Gedeck P.
\newblock Comparability of Mixed {{IC50}} Data\textendash{}a Statistical
  Analysis.
\newblock PloS One.  2013; 8(4):e61007.

\bibitem[{Hu et~al.(2015)Hu, Jiancheng and Ahuja, Lalima G and Meharena, Hiruy
  S and Kannan, Natarajan and Kornev, Alexandr P and Taylor, Susan S and Shaw,
  Andrey S}]{Hu:2015kh}
\textbf{\color{eLifeMediumGrey} Hu J}, Ahuja LG, Meharena HS, Kannan N, Kornev
  AP, Taylor SS, Shaw AS.
\newblock {Kinase regulation by hydrophobic spine assembly in cancer.}
\newblock Molecular and cellular biology.  2015 Jan; 35(1):264--276.

\end{thebibliography}
